{
  "name": "practice-two",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "parcel": "^2.10.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
